The navigation is difficult. It only works by moving the mouse around. 

Also, I made this on my laptop, and it loads/runs fine. But I installed Unity on my Desktop at home and tried to migrate to there, but the project does not load properly. It is missing many visuals and the camera does not function at all. The newer version of Unity seems to have issues with it.

